# .env file

GOOGLE_CLIENT_ID=abcxyz.apps.googleusercontent.com

# --- Database Credentials ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL=postgresql://user:password@db:5432/db

# --- MinIO Server Credentials ---
# These are used by the minio service in docker-compose
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
# --- S3/MinIO Client Configuration for your Python App ---
# Your Python app will use these to connect to MinIO
# NOTE: For local dev, these MUST match the MinIO root credentials above
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1 # boto3 requires a region, even for MinIO

# This is the crucial part that points boto3 to your local MinIO container
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET_NAME=media-local
